{
  "schema_version": "1.2",
  "id": "your_app_id",
  "name": "Your App Name",
  "description": "Describe the app in one sentence.",
  "author": "ContextHub",
  "version": "1.0.0",
  "icon": null,
  "runtime": {
    "category": "your_category",
    "python_version": "3.11",
    "required_binaries": []
  },
  "execution": {
    "entry_point": "main.py",
    "arguments": "",
    "mode": "gui",
    "working_directory": "./",
    "auto_start": false,
    "run_as_admin": false,
    "single_instance": false,
    "env_vars": {}
  },
  "monitoring": {
    "enabled": false,
    "type": "process",
    "target": "your_app_id",
    "interval": 5000,
    "on_active": null,
    "on_inactive": null,
    "on_error": null
  },
  "triggers": {
    "tray": false,
    "quick_launcher": false,
    "context_menu": {
      "enabled": true,
      "extensions": [
        ".ext"
      ],
      "scopes": []
    },
    "sidebar_widget": null
  },
  "ui": {
    "enabled": true,
    "framework": "customtkinter",
    "shared_theme": "contexthub"
  }
}
