{
  "schema_version": "1.2",
  "id": "batch_rename_system_C",
  "name": "Batch Rename (System)",
  "description": "Powerful file renaming tool.",
  "author": "ContextHub SystemC",
  "version": "1.0.0",
  "icon": "icon.png",
  "runtime": {
    "category": "system",
    "python_version": "3.11",
    "required_binaries": []
  },
  "execution": {
    "entry_point": "${BIN}/ContextHub.SystemC.exe",
    "arguments": "",
    "mode": "gui",
    "working_directory": "./",
    "auto_start": false,
    "run_as_admin": false,
    "single_instance": false,
    "env_vars": {}
  },
  "monitoring": {
    "enabled": false,
    "type": "process",
    "target": "batch_rename",
    "interval": 5000,
    "on_active": null,
    "on_inactive": null,
    "on_error": null
  },
  "triggers": {
    "tray": false,
    "quick_launcher": false,
    "context_menu": {
      "enabled": true,
      "extensions": [
        "*"
      ],
      "scopes": [
        "Directory",
        "DirectoryBackground",
        "AllFiles"
      ]
    },
    "sidebar_widget": null
  },
  "ui": {
    "enabled": true,
    "framework": "customtkinter",
    "shared_theme": "contexthub"
  }
}