{
  "schema_version": "1.2",
  "id": "image_resizer",
  "name": "Image Resizer",
  "description": "High-performance image resizing and batch processing tool.",
  "author": "ContextHub Legacy",
  "version": "1.0.0",
  "icon": null,
  "runtime": {
    "category": "image",
    "environment_id": null,
    "python_version": "3.11",
    "required_binaries": []
  },
  "execution": {
    "entry_point": "main.py",
    "arguments": "",
    "mode": "gui",
    "working_directory": "./",
    "auto_start": false,
    "run_as_admin": false,
    "single_instance": false,
    "env_vars": {}
  },
  "monitoring": {
    "enabled": false,
    "type": "process",
    "target": "image_resizer",
    "interval": 5000,
    "on_active": null,
    "on_inactive": null,
    "on_error": null
  },
  "triggers": {
    "tray": false,
    "quick_launcher": false,
    "context_menu": {
      "enabled": true,
      "extensions": [
        ".jpg",
        ".jpeg",
        ".png",
        ".tga",
        ".bmp",
        ".webp",
        ".tif",
        ".tiff"
      ],
      "scopes": []
    },
    "sidebar_widget": null
  },
  "ui": {
    "enabled": true,
    "framework": "pyside6",
    "shared_theme": "contexthub"
  }
}